# Sayar-Agent

./: .env.example  .gitignore  CLAUDE.md  README.md  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayar/assistant/: SayarApplication.kt
app/src/main/java/com/sayar/assistant/data/local/: AppDatabase.kt  StudentDao.kt
app/src/main/java/com/sayar/assistant/data/remote/: DriveService.kt  GeminiService.kt
app/src/main/java/com/sayar/assistant/data/repository/: AuthRepositoryImpl.kt  ChatRepository.kt  DriveRepositoryImpl.kt  SettingsRepository.kt
app/src/main/java/com/sayar/assistant/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/sayar/assistant/domain/model/: ChatMessage.kt  DriveModels.kt  Student.kt  User.kt
app/src/main/java/com/sayar/assistant/domain/repository/: AuthRepository.kt  DriveRepository.kt
app/src/main/java/com/sayar/assistant/presentation/: MainActivity.kt
app/src/main/java/com/sayar/assistant/presentation/navigation/: SayarNavHost.kt
app/src/main/java/com/sayar/assistant/presentation/ui/screens/: ChatScreen.kt  HomeScreen.kt  LoginScreen.kt  SettingsScreen.kt  StudentsScreen.kt  TimetableScreen.kt
app/src/main/java/com/sayar/assistant/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sayar/assistant/presentation/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  DriveTestViewModel.kt  SettingsViewModel.kt  StudentsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: service_account_key.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
